/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {

#transbackground {
	height: 330px;
	width: 300px;
	top: 50px;
}

#redbar {
	top: 42px;
	img {
		width: 300px;
		left: 11px; 
	}
}

#headline {
	width: 320px;
	top: -275px;
		h1 {
		font-size: 48px;
	}
}
.footer {
	bottom: override; 
	width: 100%;
	left: 0;
	.navbarwrap {
		width: 320px;
		#logo {
			margin-left: 20px;
			float:left;	
			width: 160px;
		}
		#nav {
			display:none;
		}
		#social {
			float:right;
		}
	}
}

}
