@import url('css/meyerreset.css');
@import url('css/typography.css');

html {
	width:100%;
	height:100%;
	margin: 0 auto;

} // html

body {
	height: 100%;
}

.home body {
	background-image: url("assets/images/homebackground1200.jpg");
	background-repeat: no-repeat;
	background-position: center;
	height:100%;
	// width: 1200px;
	background-color:black;
	margin: 0 auto;

	#transbackground {
		height: 330px;
		width: 858px;
		background-color:black;
		top:185px;
		position:relative;
		margin-right:auto;
		margin-left:auto;
		opacity: .7;
		border-bottom:1px dashed white;
	} // #transbackground

	#redbar {
		top: 185px;
		width: 858px;
		position:relative;
		margin:0 auto;
	} //#redbar

	#headline {
		width: 645px;
		text-align: center;
		position:relative;
		top: -130px;
		margin-right: auto;
		margin-left:auto;
	} // headline
} // body




// NAV BAR STYLES FOR HEADER AND FOOTER
.header {
	// background-color:black;
	color:white;
	top:0;
	position:relative;
	display:block;
	width: 100%;
	height: 406px;
} // header


.footer {
	// background-color:black;
	color:white;
	// height:75px;
	border-top: 1px dashed white;
	bottom:0;
	position:absolute;
	display:block;
	width: 100%;
} // footer


	.navbarWrap {
		width:100%;
		position:relative;
		height: 75px;
		margin: 0 auto;
		background-color: black;
		// border-bottom: 1px dashed white;
		border-top:none;

		
		.nav {
			width: 1200px;
			height:auto;
			margin: 0 auto;
		}

		#logo, #nav, #social {
			display: inline;
			float:left;
		} // logo nav social
		#nav {
			margin-top: 32px;
		} //#nav

		#logo {
			margin-left: 100px;
			margin-top:11px;
			padding-right:45px;
		} //logo

		#social {
			padding-top: 25px;
			height: 50px;
			width: 140px;
			// margin-left: 60px;

			img {
				padding-right:20px;
				display:inline;
			} // img

			#madeinny {
				display: inline;
			
					.show {
						display:inline;
					}

					.hide {
						display:none;
					}
			//Made in NY Hoverstate triggered by jquery

			#hoverstate {
				// width: 75px;
				height: 100px;
				// display: inline; toggle this with jquery

				#textbox {
					height: 60px;
					width:75px;
					background-color:white;
					position:relative;
					top: -94px;
					left: 65px;

					h4 {
						padding-top: 12px;
						text-align: center;
					} // h4

					span {
						font-size: 32px;
					} // span
				} //textbox
				
				#arrow {
					width: 0; 
					height: 0; 
					border-left: 6px solid transparent;
					border-right: 6px solid transparent;
					border-top: 6px solid #ffffff;
					position:absolute;
					top: 15px;
					right: 125px;
				} // arrow

			} // #hoverstate
			} // #madeinny 
			} //social
		} // footerwrap

		#nav {
			margin-left: 10px;

			ul {

				li {
				display:inline;
				text-transform: uppercase;
				padding-right: 45px;
				} // li
		 		 a { 
					text-decoration: none;
					color:white;
				} //a
			} //ul 

		} // #navbarWrap

// PORTFOLIO PAGE STYLES
//-----------------------------------------//
.header {
	#hoverstate {
		#textbox {
			top: 15px !important;
			left: 68px !important;
			-webkit-box-shadow: -2px 2px 0px rgba(0, 0, 0, 1);
			-moz-box-shadow:    -2px 2px 0px rgba(0, 0, 0, 1);
			box-shadow:         -2px 2px 0px rgba(0, 0, 0, 1);
		}

		#arrow {
			//change arrow to pointing up
			top:58px !important;
			right: 157px !important;
			border-bottom: 6px solid #ffffff !important;
			border-top: none !important;
		}
	}


.headimg {
	margin: 0 auto;
	width: 100%;
	background-color:black;
	height:330px;

	img {
		width: 1200px;
		margin: 0 auto;
		display:block;
	}
} // headimg
.boxwrap {
	width: 1000px;
	margin: 0 auto;
	top: -257px;
	// left: 90px;
	position:relative;
	height: 227px;
}

.titlebox {
	width: 490px;
	height: 227px;
	background-color: black;
	position: relative;
	border-bottom: 1px dashed white;
	text-align: center;

	h1 {
		padding-top: 25px;
	}
	img {
		padding-top: 9px;
	}
} // titlebox
} // header
.portfolio body {
	height:100%;
	background-color:black;
	margin: 0 auto;
}

#portfolio {
		height: 100%;
		width: 1000px;
		margin: 0 auto;
		margin-top: 60px;

		#title {
			padding-top: 15px;
			padding-left: 20px;
			float: left;
		}

		#filter {
			float:left;
			left: 300px;
			position:relative;

			#bar {
				background-color:black;
				width:455px;
				height: 5px;
			} //bar 
			
			ul {
				text-align:center;
				margin-top: 15px;
			
				li {
				display:inline;
				}
				li:first-child {
					padding-right: 50px;
				}
				li:nth-child(2) {
					padding-right:50px;
				}
		} //ul 
		} // filter
}// #portfolio 

